C:\labdat\
0						dummy_alpha_lab ( alpha_lab stellt die Drehrichtung des Labyrinths ein)		
1						maze_shape (Form des Labyrinths)		
0						colour_ground ( 0 oder 1, Farbverlauf am Boden)		
1						colour_sky ( 0 oder 1, Farbverlauf am Himmel)		
4						start_junction		
1						number_of_ypsilons		
10						decision_radius ( in camera units)		
1000						duct_width		
5						Anzahl der Kreuzungen insgesamt		
*****	*****	*****	*****	*****	*****	*****	*****	*****
junction_id	y_center	number_of_exits	x_junction	z_junction				
0	1	0	0	0				
exit 1	exit 2	exit 3						
0	0	0				duct_identifier		
0	0	0				exit_angle		
0	0	0				next_junction		
0	0	0				duct_length		
	
*****	*****	*****	*****	*****	*****	*****	*****	*****
junction_id	y_center	number_of_exits	x_junction	z_junction				
1	1	3	0	0				
exit 1	exit 2	exit 3						
1	2	3				duct_identifier		
120	240	0				exit_angle		
2	3	4				next_junction		
1000	1000	1000				duct_length		
0	0	0				duct_wall_height		
*****	*****	*****	*****	*****	*****	*****	*****	*****
junction_id	y_center	number_of_exits	x_junction	z_junction				
2	0	1	-870	-500				
exit 1	exit 2	exit 3						
1	0	0				duct_identifier		
300	0	0				exit_angle		
1	0	0				next_junction		
1000	0	0				duct_length		
						duct_wall_height		
*****	*****	*****	*****	*****	*****	*****	*****	*****
junction_id	y_center	number_of_exits	x_junction	z_junction				
3	0	1	870	-500				
exit 1								
1						duct_identifier		
60						exit_angle	exit 4	
1						next_junction		
1000						duct_length		
						duct_wall_height		
*****	*****	*****	*****	*****	*****	*****	*****	*****
junction_id	y_center	number_of_exits	x_junction	z_junction				
4	0	1	0	1000				
exit 1								
1						duct_identifier		
180						exit_angle		
1						next_junction		
1000						duct_length		
						duct_wall_height		
*****	*****	*****	*****	*****	*****	*****	*****	*****
*****	*****	*****	*****	*****	*****	*****	*****	*****
99								
