C:\labdat\
0						dummy_alpha_lab ( alpha_lab stellt die Drehrichtung des Labyrinths ein)		
1						maze_shape (Form des Labyrinths)		
0						colour_ground ( 0 oder 1, Farbverlauf am Boden)		
1						colour_sky ( 0 oder 1, Farbverlauf am Himmel)		
1						start_junction		
1						number_of_ypsilons		
10						decision_radius ( in camera units)		
2000						duct_width		
3						Anzahl der Kreuzungen insgesamt	
*****	*****	*****	*****	*****	*****	*****	*****	*****
number_junction	y_center	number_of_exits	x_junction	z_junction				
0	1	0	0	0				
exit 1	exit 2	exit 3						
1	2	3				duct_identifier		
0	0	0				exit_angle		
2	3	4				next_junction		
0	0	0				duct_length		
		
*****	*****	*****	*****	*****	*****	*****	*****	*****
junction_id	y_center	number_of_exits	x_junction	z_junction				
1	1	1	0	0				
exit 1	exit 2	exit 3						
1	0	0				duct_identifier		
0	0	0				exit_angle		
2	0	0				next_junction		
2000	0	0				duct_length		
		
*****	*****	*****	*****	*****	*****	*****	*****	*****
junction_id	y_center	number_of_exits	x_junction	z_junction				
2	0	1	2000	0				
exit 1								
1	0	0				duct_identifier		
90	0	0				exit_angle		
1	0	0				next_junction		
2000	0	0				duct_length		
		
*****	*****	*****	*****	*****	*****	*****	*****	*****
*****	*****	*****	*****	*****	*****	*****	*****	*****
99								
